<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 2000px;
      }

      .wrap {
        width: 400px;
        height: 300px;
        border: 4px dashed lightgray;
        margin: 100px 0;
        padding: 100px;

        position: relative;
      }

      .container {
        width: 300px;
        height: 300px;
        border: 4px dashed aqua;
      }

      div[class^="box"] {
        width: 150px;
        height: 100px;
        background-color: red;
        border: 4px dashed orange;
        font-size: 40px;
        color: #fff;
      }

      .box1 {
        position: fixed;
        bottom: 50px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
      </div>
    </div>
  </body>
</html>
